#==========================================================================
#
#  makefile - makefile for examples
#
#==========================================================================
#
#  (c) Copyright 1994, 1995 Rogue Wave Software, Inc.
#  ALL RIGHTS RESERVED
#
#  The software and information contained herein are proprietary to, and
#  comprise valuable trade secrets of, Rogue Wave Software, Inc., which
#  intends to preserve as trade secrets such software and information.
#  This software is furnished pursuant to a written license agreement and
#  may be used, copied, transmitted, and stored only in accordance with
#  the terms of such license and with the inclusion of the above copyright
#  notice.  This software and information or any other copies thereof may
#  not be provided or otherwise made available to any other person.
#
#  Notwithstanding any other lease or license that may pertain to, or
#  accompany the delivery of, this computer software and information, the
#  rights of the Government regarding its use, reproduction and disclosure
#  are as set forth in Section 52.227-19 of the FARS Computer
#  Software-Restricted Rights clause.
#
#  Use, duplication, or disclosure by the Government is subject to
#  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in
#  Technical Data and Computer Software clause at DFARS 252.227-7013.
#  Contractor/Manufacturer is Rogue Wave Software, Inc.,
#  P.O. Box 2328, Corvallis, Oregon 97339.
#
#  This computer software and information is distributed with "restricted
#  rights."  Use, duplication or disclosure is subject to restrictions as
#  set forth in NASA FAR SUP 18-52.227-79 (April 1985) "Commercial
#  Computer Software-Restricted Rights (April 1985)."  If the Clause at
#  18-52.227-74 "Rights in Data General" is specified in the contract,
#  then the "Alternate III" clause applies.
#
#==========================================================================
#
#  Makefile for the Rogue Wave Standard Library package, using
#  Borland C++ with a Win32 target.
#
#  Note ONLY the Borland-supplied "make" command
#  should be used.
#
#==========================================================================

!include makeincl.inc

########################   Targets    #################################

ALLOBJS = \
dssidata.obj dsutils.obj dssi.obj dnastr.obj \
constraint.obj \
epdnastr.obj \
eprimer.obj \
epstrm.obj \
 noccurr.obj p12constraint.obj p3constraint.obj \
 ppi.obj sdautils.obj search.obj sparam.obj \
 getopt.obj \
 tdrive.obj


all : $(ALLOBJS) sdaprime.exe

clean:
   -@if exist *.obj del *.obj                 >nul
   -@if exist *.lib del *.lib                 >nul
   -@if exist rwstdmsg.res del rwstdmsg.res   >nul
   -@if exist *.exe del *.exe                 >nul
   -@if exist *.dll del *.dll                 >nul
   -@if exist *.tds del *.tds                 >nul
   -@if exist $(PCHROOT).* del $(PCHROOT).*   >nul

INCDIR=-D_LIBC -D_INSPECTION -D_RUNTIME_DEBUG=0 -D_COUNT_OCC -D_BCC -O2 -I. -Ic:\borland\bcc55\include
###########################  Explicit Rules #######################
getopt.obj:
    $(CPP) $(INCDIR) $(CPPFLAGS) -c getopt.c

sdaprime.exe: $(ALLOBJS)
    $(CPP) -esdaprime.exe $(CPPFLAGS) $(INCDIR) -Lc:\borland\bcc55\lib  $(ALLOBJS)

###########################  Implicit Rules #######################

.cpp.obj:
    $(CPP) $(INCDIR) $(CPPFLAGS) -c {$? }

.cpp.i:
    $(CPP32) $(CPPFLAGS) $(INCDIR) -c {$? }

.obj.exe:
    $(CPP) $(CPPFLAGS) $(INCDIR) $<

